<!doctype html>
<html>
  <head>
    <title>Robot JavaScript</title>
    <meta charset="UTF-8">
    <meta name="description" content="Belajar JavaScript">
    <meta name="keywords" content="JavaScript,HTML, CSS">
    <meta name="author" content="Rahmat adha">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        button{border: none;
               border-radius: 15px;
               font-style: italic;
               font-family: Arial;
               font-size: 20px;
               background-color: #C634FF;
               line-height: 20px;
               display: inline-block;
              }
        
        body{text-align: center;
             font-style: italic;
             font-family: Times New Roman;
        }
        
        a:link {text-decoration:none;}
        a:visited {text-decoration:none;}
        a:hover {text-decoration:none;}
        a:active {text-decoration:none;}
    </style>
  </head>
  <body>
    <script>
        alert('Pastikan sinyal anda stabil, agar program berjalan dengan lancar')
    </script>
    <header><h1>Robot JavaScript</h1></header>
    <main>
      <img id="robot" src="https://blob.sololearn.com/courses/robot-c.jpg"><br>
      <button onclick="robot.src='https://blob.sololearn.com/courses/robot-l.jpg'">Kiri</button>
      <button onclick="robot.src='https://blob.sololearn.com/courses/robot-c.jpg'">Tengah</button>
      <button onclick="robot.src='https://blob.sololearn.com/courses/robot-r.jpg'">Kanan</button>
    </main>
    <footer><p>© 2023 <a href="https://wa.me/6285754629509">Rahmat adha</a></p></footer>
  </body>
</html>